-- --------------------------------------------------
-- Entity Designer DDL Script for SQL Server 2005, 2008, 2012 and Azure
-- --------------------------------------------------
-- Date Created: 05/31/2016 20:14:45
-- Generated from EDMX file: c:\users\pjnoo\documents\visual studio 2015\Projects\GerePacientes\GerePacientes\MeusPacientes.edmx
-- --------------------------------------------------

SET QUOTED_IDENTIFIER OFF;
GO
USE [MeuGereClientesDB];
GO
IF SCHEMA_ID(N'dbo') IS NULL EXECUTE(N'CREATE SCHEMA [dbo]');
GO

-- --------------------------------------------------
-- Dropping existing FOREIGN KEY constraints
-- --------------------------------------------------


-- --------------------------------------------------
-- Dropping existing tables
-- --------------------------------------------------


-- --------------------------------------------------
-- Creating all tables
-- --------------------------------------------------

-- Creating table 'PacienteSet'
CREATE TABLE [dbo].[PacienteSet] (
    [idPaciente] int IDENTITY(1,1) NOT NULL,
    [Nome] nvarchar(max)  NOT NULL,
    [Cartaocidadao] nvarchar(max)  NOT NULL,
    [Datanascimento] nvarchar(max)  NOT NULL,
    [Sexo] nvarchar(max)  NOT NULL,
    [Morada] nvarchar(max)  NOT NULL,
    [Localidade] nvarchar(max)  NOT NULL,
    [Estadocivil] nvarchar(max)  NOT NULL,
    [Contacto] nvarchar(max)  NOT NULL,
    [Apoio] nvarchar(max)  NOT NULL,
    [Tiposangue] nvarchar(max)  NOT NULL,
    [Alergias] nvarchar(max)  NOT NULL,
    [Problemas] nvarchar(max)  NOT NULL
);
GO

-- Creating table 'MedicacaoSet'
CREATE TABLE [dbo].[MedicacaoSet] (
    [idMedicacao] int IDENTITY(1,1) NOT NULL,
    [Medicamento] nvarchar(max)  NOT NULL,
    [Duracao] nvarchar(max)  NOT NULL,
    [Pordia] nvarchar(max)  NOT NULL,
    [Paciente_idPaciente] int  NOT NULL
);
GO

-- --------------------------------------------------
-- Creating all PRIMARY KEY constraints
-- --------------------------------------------------

-- Creating primary key on [idPaciente] in table 'PacienteSet'
ALTER TABLE [dbo].[PacienteSet]
ADD CONSTRAINT [PK_PacienteSet]
    PRIMARY KEY CLUSTERED ([idPaciente] ASC);
GO

-- Creating primary key on [idMedicacao] in table 'MedicacaoSet'
ALTER TABLE [dbo].[MedicacaoSet]
ADD CONSTRAINT [PK_MedicacaoSet]
    PRIMARY KEY CLUSTERED ([idMedicacao] ASC);
GO

-- --------------------------------------------------
-- Creating all FOREIGN KEY constraints
-- --------------------------------------------------

-- Creating foreign key on [Paciente_idPaciente] in table 'MedicacaoSet'
ALTER TABLE [dbo].[MedicacaoSet]
ADD CONSTRAINT [FK_PacienteMedicacao]
    FOREIGN KEY ([Paciente_idPaciente])
    REFERENCES [dbo].[PacienteSet]
        ([idPaciente])
    ON DELETE NO ACTION ON UPDATE NO ACTION;
GO

-- Creating non-clustered index for FOREIGN KEY 'FK_PacienteMedicacao'
CREATE INDEX [IX_FK_PacienteMedicacao]
ON [dbo].[MedicacaoSet]
    ([Paciente_idPaciente]);
GO

-- --------------------------------------------------
-- Script has ended
-- ------------------