<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Utilizadores" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="UtilizadoresContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UtilizadorSet" EntityType="Utilizadores.Utilizador" />
  </EntityContainer>
  <EntityType Name="Utilizador">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" />
    <Property Name="Sexo" Type="String" Nullable="false" />
    <Property Name="DatadeNasc" Type="DateTime" Nullable="false" />
    <Property Name="NIF" Type="String" Nullable="false" />
    <Property Name="Morada" Type="String" Nullable="false" />
    <Property Name="TipoConta" Type="String" Nullable="false" />
  </EntityType>
</Schema>