<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Utilizadores.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="UtilizadoresStoreContainer">
    <EntitySet Name="UtilizadorSet" EntityType="Utilizadores.Store.UtilizadorSet" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="UtilizadorSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Sexo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DatadeNasc" Type="datetime" Nullable="false" />
    <Property Name="NIF" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Morada" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TipoConta" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>